# zxf_commons

./: .gitignore  build.gradle  readme.md  settings.gradle
commons-basic/: .gitignore  build.gradle  readme.md
commons-basic/src/main/java/cn/zxf/commons/basic/classes/: ClassUtil.java
commons-basic/src/main/java/cn/zxf/commons/basic/codec/: Md5Util.java
commons-basic/src/main/java/cn/zxf/commons/basic/compare_field/: ActionDetailType.java  CompareDifferentPiece.java  CompareFieldChangeUtil.java
commons-basic/src/main/java/cn/zxf/commons/basic/generate/: BuilderGenerate.java
commons-basic/src/main/java/cn/zxf/commons/basic/io/: IoFileWriter.java
commons-basic/src/main/java/cn/zxf/commons/basic/jdbc/: ConnectionBudler.java  DbAccountDto.java
commons-basic/src/main/java/cn/zxf/commons/basic/reflect/: ClassUtil.java
commons-basic/src/main/java/cn/zxf/commons/basic/serial/: SerialUtil.java
commons-basic/src/main/java/cn/zxf/commons/basic/transform/: BeanTransformUtil.java  Exclude.java  Limit.java
commons-basic/src/main/java/cn/zxf/commons/basic/utils/: AnalyzeUseTimeUtil.java  AnyOptional.java  EnumUtil.java  ExceptionUtil.java  GetJsValueUtil.java  MyOptionalInt.java  SleepUtils.java  ThreadInfoUtils.java
commons-basic/src/test/java/cn/zxf/commons/basic/utils/: TestAnalyzeUseTimeUtil.java  TestExceptionUtil.java
commons-basic/src/test/java/test/cn/zxf/commons/basic/generate/: TestBuilderGenerate.java  UserBo.java
commons-basic/src/test/java/test/cn/zxf/commons/basic/utils/: TestAnalyzeUseTimeUtil.java  TestExceptionUtil.java
commons-data-mining/: build.gradle
commons-data-mining/src/test/resources/ch2/: recom.json
commons-data-mining/src/test/resources/ch4/: athletesTrainingSet.txt  irisTrainingSet.txt  mpgTrainingSet.txt
commons-generator/: .gitignore  build.gradle  readme.md
commons-generator/src/main/java/cn/zxf/commons/generator/builder/: BuilderGenerator.java
commons-generator/src/main/java/cn/zxf/commons/generator/module/: AbstractClassGenerator.java  ClassTypeEnum.java  ModuleConstant.java  ModuleDescriptor.java  ModuleGenerator.java
commons-generator/src/main/java/cn/zxf/commons/generator/module/java/: ModuleConstantGenerator.java  ModuleControllerGenerator.java  ModuleDaoGenerator.java  ModuleDtoFactoryGenerator.java  ModuleEntityGenerator.java  ModuleEnumStatusGenerator.java  ModuleEnumTypeGenerator.java  ModuleServiceGenerator.java
commons-generator/src/test/java/test/cn/zxf/commons/generator/builder/: TestBuilderGenerator.java  UserBo.java
commons-generator/src/test/java/test/cn/zxf/commons/generator/module/: TestGenerator.java
commons-json/: .gitignore  build.gradle
commons-json/src/test/resources/: test.json
releases/: readme.md
releases/cn/zxf/commons-basic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/cn/zxf/commons-basic/1.0.0/: commons-basic-1.0.0-sources.jar.md5  commons-basic-1.0.0-sources.jar.sha1  commons-basic-1.0.0.jar.md5  commons-basic-1.0.0.jar.sha1  commons-basic-1.0.0.pom  commons-basic-1.0.0.pom.md5  commons-basic-1.0.0.pom.sha1
releases/cn/zxf/commons-basic/1.1.0/: commons-basic-1.1.0-sources.jar.md5  commons-basic-1.1.0-sources.jar.sha1  commons-basic-1.1.0.jar.md5  commons-basic-1.1.0.jar.sha1  (+3 more)
releases/cn/zxf/commons-generator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+155 files in other folders)
