
group = 'cn.zxf'
version = '1.0.0'


apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {

	// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
	compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.24'
	
	// jUnit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
}


// maven
// cmd：gradle publishToMavenLocal
// cmd：gradle publish
apply plugin: 'maven-publish'
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "../releases"
        }
    }
}